{
    "scripts": {
        "start": "concurrently \"cd backend && uvicorn main:application --reload\" \"cd frontend && npm start\""
    },
    "dependencies": {
        "concurrently": "^8.0.1"
    }
}
